# Для того чтобы понять, стоит ли Артёму жить с кем-то или всё же остаться в гордом одиночестве, он решил провести
# довольно необычное исследование. Для этого он реализовал модель человека и модель дома.
#
# Человек может:
#
# Есть (+ сытость, − еда).
# Работать (− сытость, + деньги).
# Играть (− сытость).
# Ходить в магазин за едой (+ еда, − деньги).
# У человека есть имя, степень сытости (изначально 50) и дом.
#
# В доме есть холодильник с едой (изначально 50 еды) и тумбочка с деньгами (изначально 0 денег).
#
# Если сытость человека становится меньше нуля, то человек умирает.
#
# Логика действий человека определяется следующим образом:
#
# Генерируется число кубика от 1 до 6.
# Если сытость < 20, то поесть.
# Иначе, если еды в доме < 10, то сходить в магазин.
# Иначе, если денег в доме < 50, то работать.
# Иначе, если кубик равен 1, то работать.
# Иначе, если кубик равен 2, то поесть.
# Иначе играть.
#
#
# По такой логике эксперимента человеку надо прожить 365 дней.
#
# Реализуйте такую программу и создайте двух людей, живущих в одном доме. Проверьте работу программы несколько раз.
# Надеемся, эти люди живы...
import random


class House:
    food = 50
    money = 0


class Humanoid:
    home = House()
    satiety = 50
    def __init__(self, name):
        self.name = name
        print('Привет! Меня зовут {}'.format(self.name))

    def eat(self):
        self.satiety += 5
        self.home.food -= 10

    def working(self):
        self.satiety -= 5
        self.home.money += 15

    def play(self):
        self.satiety -= 2

    def shopping(self):
        self.home.money -= 10
        self.home.food += 10


def hi_is_alive(man):
    cube = random.randint(1,6)
    if man.satiety < 20:
        man.eat()
    elif man.home.food < 10:
        man.shopping()
    elif man.home.money < 50:
        man.working()
    elif cube == 1:
        man.working()
    elif cube == 2:
        man.eat()
    else:
        man.play()


man = Humanoid('Валера')
hi_is_alive(man)
